@import 'vars'
@import 'mixins'
@import 'fonts'
@import 'custom-inputs.sass'

@media screen and (max-width: 1450px)
  .anchor
    display: none

@media screen and (max-width: 1199px)
  .header__town-select, .header__town-text
    font-size: 12px
  .container-sidebar,
  .settings .container,
  .header .container
    padding: 0 15px
  .grid__logo-text
    font-size: 10px
  .district-sub,
  .metro-sub
    width: 938px
  .sidebar__filter-link
    font-size: 11px
  .sidebar__filter
    width: 80px
  .grid__phone
    font-size: 13px
  .grid .half:first-child, .grid .half:last-child
    padding: 5px
  .grid__label
    left: 5px
    padding: 2.5px
  .header__town
    padding: 0
  .header__logo-text
    padding: 0 5px
  .header__logo-text-big
    font-size: 26px
  .header__logo-text-normal
    font-size: 13px
  .header__ankets-wrap
    padding: 5px
  .header__list-link, .header__ankets-text
    font-size: 11px
  .footer-list__link, .footer-list__item
    font-size: 12px
  .grid .col-lg-4
    flex: 0 0 49%
    max-width: 49%

@media screen and (max-width: 991px)
  .form
    width: 100%
    padding: 15px
    &__label
      font-size: 12px
  .grid .col-md-6, .grid .col-lg-4
    flex: 0 0 49%
  .settings__checkbox
    text-align: left !important
  .settings-wrap
    justify-content: center
    .col-lg-6
      padding: 7.5px 0
  .district-sub, .metro-sub
    width: 100%
    left: 0
  .header-top
    justify-content: space-between
  .header__list
    display: none
  .header__nav
    display: none
  .header__ankets
    padding-top: 5px
  .header__ankets-wrap
    display: inline-block
  .header__ankets-text
    font-size: 14px
  .burger-wrap
    display: flex
    align-items: center
    padding: 0
  /**/
  .container-sidebar, .settings .container, .header .container,
  .extended-filter-wrapper, .footer .container
    padding: 0
@media screen and (max-width: 780px)
  .container-sidebar, .settings .container, .header .container
    padding: 0 7.5px

@media screen and (max-width: 767px)
  .table
    td
      font-size: 12px
  .content-contact-us
    padding-top: 7.5px
  .form
    &__label, &__input, &__textarea
      font-size: 16px
      width: 100%
    &__row
      &-send, &-upload
        padding-left: 0
    &__label
      &-custom-text
        padding-left: 0
  .district, .metro
    width: 50%
    margin: 0
    &__name
      min-width: 88px
      width: calc(100% - 35px)
  .district
    padding-right: 5px
  .metro
    padding-left: 5px
  .settings
    .checkbox-wrap
      &:nth-of-type(2)
        padding-left: 40px
        .checkbox__text
          left: 5px
      &:nth-of-type(4)
        padding-left: 40px
        .checkbox__text
          left: 5px

  /**/
  .container-sidebar, .settings .container, .header .container,
  .extended-filter-wrapper, .footer .container
    padding: 0
  .district-sub, .metro-sub
    top: 100%
  .district-sub__column, .metro-sub__column
    width: 100%
  .girls
    display: none
  .header__logo-text
    display: none
  .header__logo-link
    justify-content: flex-start
  .header__list
    display: none
  .sidebar__title-mobile
    background: #956a2c url("../img/select.png") no-repeat 97.5% center
    border-radius: 2px
    font-size: 14px
    font-family: $font-default
    color: white
    font-weight: bold
    line-height: 1
    padding: 10px
    text-align: center
    display: block
  .sidebar
    display: none
    margin-top: 15px
  .sidebar-wrap
    padding: 0
  .district-sub, .metro-sub
    width: 100%
  .sidebar__filter:nth-of-type(2n)
    margin-right: 10px
  .footer-list
    min-height: 60px
    height: auto
  .footer-list__item
    margin-right: 0
    flex: 0 0 100%
    text-align: center
    &:last-child
      margin-left: 0
  .grid__logo
    justify-content: flex-start
  .settings__checkbox
    width: 100%
    display: flex
    justify-content: center
    flex-wrap: wrap
  .checkbox-wrap
    flex: 0 0 50%
    margin-right: 0
    margin-bottom: 10px
  .settings-wrap .col-lg-6
    justify-content: space-between
  .content__title
    padding-left: 0
  .sidebar__row
    justify-content: flex-start
  .content__notice
    padding-left: 0
    padding-right: 0
  .extended-filter__title
    text-align: center
  .extended-filter__row
    width: 100%
    .settings__checkbox
      justify-content: flex-start
  .row-first
    .extended-filter .checkbox-wrap
      &:nth-of-type(3)
        margin-bottom: 0
      &:nth-of-type(4)
        margin-bottom: 0
  .find
    float: right
  .footer-list__item
    span
      display: block
@media screen and (max-width: 750px)
  .grid .col-md-6, .grid .col-lg-4
    flex: 0 0 100%
  .grid__phone
    font-size: 16px
  .grid__logo-text
    font-size: 14px
  .hr__index
    margin: 15px 0
@media screen and (max-width: 600px)
  /**/
  .container-sidebar, .settings .container, .header .container,
  .extended-filter-wrapper, .footer .container
    padding: 0 30px
  /**/
  .contacts-us__title-big
    font-size: 24px
  .contacts-us__title-sec
    font-size: 22px
  .table
    td
      font-size: 9px
@media screen and (max-width: 550px)
  .sidebar__filter-link
    font-size: 9px

@media screen and (max-width: 380px)
  .header__town-text
    display: none


@media only screen and (min-device-width : 320px) and (max-device-width : 812px) and (-webkit-device-pixel-ratio : 3)
  .grid__phone
    color: red !important