@import 'vars'
@import 'mixins'
@import 'fonts'

.contacts
  background: url('../img/footer.png') no-repeat 0 100% / cover
  min-height: 440px
  //padding-top: 85px
  padding-bottom: 50px
  &__title
    font-size: 20px
    font-family: "AG Book Pro Bold", sans-serif
    color: rgb(254, 254, 254)
    font-weight: 800
    line-height: 1.2
    padding-top: 15px
    padding-bottom: 70px
    text-transform: uppercase
    &-red
      font-size: 16px
      font-family: "MyriadProSemiBold", sans-serif
      color: rgb(255, 51, 35)
      text-transform: uppercase
      line-height: 1.2
      letter-spacing: 1px
      margin-bottom: 5px
      padding-top: 50px
    &-default
      border-bottom: 2px solid #727272
      font-size: 18px
      font-family: "AG Book Pro Bold", sans-serif
      color: rgb(255, 255, 255)
      font-weight: bold
      text-transform: uppercase
      line-height: 1.2
      letter-spacing: 1px
      margin-bottom: 0
      padding-bottom: 10px
      transform: scale(1, 1.19)
  &__address
    font-size: 17px
    font-family: "AG Book Pro Bold", sans-serif
    color: rgb(255, 51, 35)
    font-weight: 800
    text-transform: uppercase
    line-height: 1.2
    padding-bottom: 10px
    transform: scale(1, 1.19)
  &__info
    font-size: 16px
    font-family: "AG Book Pro Bold", sans-serif
    color: rgb(255, 255, 255)
    line-height: 1.2
    letter-spacing: 1px
    transform: scale(1, 1.1)
  &__mail,
  &__phone
    display: block
    &:hover
      text-decoration: none
    img
      margin-right: 5px
    span
      display: inline-block
      font-size: 17px
      font-family: "AG Book Pro Bold", sans-serif
      color: rgb(255, 255, 255)
      font-weight: bold
      line-height: 1.2
      text-transform: uppercase
  &__mail
    margin-bottom: 30px
  &__icon
    padding-top: 25px


