@import 'vars'
@import 'mixins'
@import 'fonts'

.footer
  background: #f4d498
  margin-top: 25px
  .container
    padding: 0
  &-list
    display: flex
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap
    width: 100%
    height: 50px
    &__link
      color: #fe1d15
      text-decoration: underline
      &:hover
        color: #fe1d15
        text-decoration: none
    &__item
      margin-right: 50px
      &:last-child
        justify-self: flex-end
        margin-left: auto
        margin-right: 0
