@import 'vars'
@import 'mixins'
@import 'fonts'

.header
  background: #8e723f
  border-top: 5px solid #78603e
  &-top
    height: 60px
  &__logo
    &-link
      display: flex
      flex-wrap: wrap
      &:hover
        color: #ffffff
        text-decoration: none
    &-text
      display: block
      font-size: 16px
      font-family: $font-default
      color: rgb(255, 255, 255)
      font-weight: bold
      letter-spacing: 1px
      text-transform: uppercase
      line-height: 1
      padding: 0 15px
      &-big
        font-size: 32px
  &__town
    padding: 0 15px
    &-text
      font-size: 14px
      font-family: $font-default
      color: rgb(255, 255, 255)
      line-height: 1.2
    &-select
      background: unset
      border: none
      color: #d7b475
      font-size: 14px
      font-family: $font-default
  &__list
    padding: 0 15px
    &-item
      display: inline-block
      margin-right: 10px
      &:last-child
        margin-right: 0
    &-link
      color: #fff
      display: block
      font-size: 16px
      font-family: $font-default
      text-decoration: underline
      line-height: 1.2
      &:hover
        color: #fff
  &__ankets
    justify-self: flex-end
    margin-left: auto