@import 'vars'
@import 'mixins'
@import 'fonts'
@import 'custom-inputs.sass'

.container-sidebar
  padding: 0
.sidebar
  border-radius: 6px
  background-color: rgb(255, 255, 255)
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.26)
  padding: 12px
  &-wrap
    padding-left: 0
    padding-right: 0
    //padding-right: 24px
    flex: 0 0 269px
    max-width: 269px
  &__title
    background: #956a2c
    border-radius: 2px
    font-size: 16.5px
    font-family: $font-default
    color: rgb(255, 255, 255)
    font-weight: bold
    line-height: 1
    padding: 10px
    text-align: center
    &:not(:first-child)
      margin-top: 15px
    &-mobile
      display: none
  &__row
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding-top: 20px
  &__filter
    cursor: pointer
    display: inline-block
    position: relative
    padding: 0
    margin-bottom: 10px
    margin-right: 10px
    //width: 95.88px
    width: 105px
    &:nth-of-type(2n)
      margin-right: 0
    &:last-child
      margin-right: 0
    &-link
      background: #f4d498
      font-size: 14px
      font-weight: normal
      line-height: 1
      color: #000000
      padding: 0.5rem
      border-radius: 2px
      display: inline-block
      text-align: center
      width: 100%
      &:hover
        background: #d49e3d
        color: #000000
        text-decoration: none

.content
  padding: 0
  &__title
    padding-left: 26px
    padding-bottom: 10px
    font-size: 24px
    font-family: $font-default
    color: rgb(37, 37, 37)
  &__pagination
    &-wrap
      //height: 52px
      width: 100%
    &-item
      display: inline-block
      padding: 0 5px
      .arrow-left
        background: url("../img/arrow-left.png") no-repeat center
        cursor: pointer
        display: block
        width: 24px
        height: 11px
        &:hover
          background: url("../img/arrow-left-hover.png") no-repeat center
      .arrow-right
        background: url("../img/arrow-right.png") no-repeat center
        cursor: pointer
        display: block
        width: 24px
        height: 11px
        &:hover
          background: url("../img/arrow-right-hover.png") no-repeat center
    &-link
      font-size: 14px
      font-family: $font-default
      font-weight: bold
      color: rgb(37, 37, 37)
      &:hover
        color: rgb(37, 37, 37)
        text-decoration: none
    .active
      .content__pagination-link
        color: rgb(255, 3, 3)
        font-size: 16px
  &__notice
    font-size: 14px
    font-family: $font-default
    color: rgb(37, 37, 37)
    line-height: 1.286
    padding: 10px
    &-link
      color: #ff0303
      text-decoration: underline
      &:hover
        color: #ff0303
        text-decoration: none

.grid
  padding-left: 24px
  .col-md-6, .col-lg-4
    flex: 0 0 32%
  .half
    &:first-child
      //padding: 5px 5px 10px 10px
      width: 55%
      padding: 5px
    &:last-child
      width: 45%
      padding: 5px
      //padding: 5px 10px 10px 10px
  &__item
    border: 2px solid transparent
    border-radius: 6px
    background-color: rgb(255, 255, 255)
    box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.26)
    overflow: hidden
    margin-bottom: 15px
    flex: 0 0 282px
    &-map
      margin-bottom: 0
      .grid__phone
        font-size: 13px
    &:hover
      border: 2px solid #8e723f
  &__name
    cursor: pointer
    font-size: 18px
    font-family: $font-default
    color: rgb(74, 73, 71)
    font-weight: bold
    text-decoration: underline
    line-height: 1.2
    &:hover
      color: #ff0303
      text-decoration: none
  &__phone
    cursor: pointer
    display: block
    font-size: 16px
    font-family: $font-default !important
    color: #ff0303 !important
    font-weight: bold
    padding: 2.5px 0
    -webkit-appearance: none
    &:hover
      color: #ff0303
      text-decoration: none
  &__image
    cursor: pointer
    position: relative
    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(0,0,0,0.6)
      display: none
    &:hover
      &:after
        display: block
    &-link
      display: block
    img
      width: 100%
      height: 200px
  &__label
    background: rgba(13,124,3,0.85)
    font-size: 12px
    font-family: $font-default
    color: rgb(255, 255, 255)
    padding: 2.5px 7px
    position: absolute
    left: 5px
    bottom: 20px
  &__logo
    display: flex
    justify-content: flex-start
    align-items: center
    flex-wrap: nowrap
    margin-bottom: 20px
    &:hover
      text-decoration: none
    img
      margin-right: 10px
    &-text
      font-size: 12px
      font-family: $font-default
      color: rgb(255, 3, 3)
      line-height: 1.2
  &__row
    display: flex
    justify-content: flex-start
    padding: 3px 5px
    &:nth-of-type(odd)
      background: #f4ecdb
    &-wrap
      height: 181px
      overflow: hidden
  &__naming
    font-size: 14px
    font-family: $font-default
    color: rgb(64, 64, 64)
    font-weight: bold
    padding-top: 1px
  &__price
    line-height: 1.2
    font-size: 14px
    font-family: $font-default
    color: #ff0303
    font-weight: bold
    text-transform: uppercase
  &__text, &__time
    line-height: 1.2
    font-size: 12px
    font-family: $font-default
    width: 50%
  &__text
    &:nth-of-type(2)
      padding-left: 6px






