@import 'vars'
@import 'mixins'
@import 'fonts'
@import 'header.sass'
//@font-face
//	font-family: "MyriadProSemiBold"
//	src: url("../fonts/MyriadProSemiBold/MyriadProSemiBold.eot")
//	src: url("../fonts/MyriadProSemiBold/MyriadProSemiBold.eot?#iefix")format("embedded-opentype"),
//	url("../fonts/MyriadProSemiBold/MyriadProSemiBold.woff") format("woff"),
//	url("../fonts/MyriadProSemiBold/MyriadProSemiBold.ttf") format("truetype")
//	font-style: normal
//	font-weight: normal


*
	box-sizing: border-box

html
	font-family: $font-default
	font-size: 16px
	height: 100%

body
	margin: 0
	padding: 0

ul
	padding: 0
	margin: 0
	list-style: none

@import "media"
