@import 'vars'

@mixin title
  &__title
    color: $title-color
    font-family: 'ft40', sans-serif
    font-size: 20px
    font-weight: bold
    text-transform: uppercase
    line-height: 1.2
  &__digits
    letter-spacing: 1px
    padding-right: 5px
  &__line
    border-top: 1px solid $title-color
    display: inline-block
    padding-bottom: 10px
    padding-left: 2px
    padding-right: 2px
    width: 130px
  &__text
    font-size: 20px
    display: inline-block
    color: rgb(255, 51, 35)
    font-weight: 800
    letter-spacing: 1px
    text-transform: uppercase
    line-height: 1.2
    padding-left: 5px
    transform: scale(1, 1.19)
