@import 'vars'
@import 'mixins'
@import 'fonts'

.search
  &__title
    font-size: 18px
    font-family: $font-default
    color: rgb(37, 37, 37)
    margin-bottom: 15px

.extended-filter
  border: 1px solid rgb(218, 218, 218)
  border-radius: 4px
  background-color: rgba(255, 255, 255, 0.502)
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.26)
  min-height: 60px
  width: 100%
  display: flex
  align-items: center
  padding: 0 15px
  .row
    width: 100%
  &__title
    font-size: 16px
    font-family: $font-default
    color: rgb(40, 40, 40)
    font-weight: bold
    line-height: 1
    text-align: center
  .checkbox
    &-wrap
      padding-left: 22.5px
      input:checked ~ .checkbox__text
        background: #956a2c url("../img/checkbox.png") no-repeat center
      &__value
        font-size: 13px
        font-family: $font-default
        color: rgb(40, 40, 40)
        line-height: 1.167
    &__text
      border-radius: 2px
      width: 20px
      height: 20px
