@import 'vars'
@import 'mixins'
@import 'fonts'

#tabs-container, #tabs-container2
  margin-top: 25px
  overflow: hidden

#tabs-container .tabs-menu,
#tabs-container2 .tabs-menu
  //height: 50px
  clear: both
  display: flex
  justify-content: space-around
  align-items: center
  padding: 50px

#tabs-container .tabs-menu li,
#tabs-container2 .tabs-menu li
  border: 2px solid #fff
  cursor: pointer
  display: inline-block
  height: 50px
  line-height: 50px
  min-width: 200px
  text-align: center
  font-size: 15px
  font-family: "Roboto", sans-serif
  letter-spacing: 2px
  color: rgb(230, 230, 230)
  padding: 0 25px
  text-transform: uppercase

#tabs-container .tabs-menu li.current,
#tabs-container2 .tabs-menu li.current2
  border: 2px solid $title-color
  position: relative
  border-radius: 2px
  background-color: rgb(255, 51, 35)
  color: rgb(230, 230, 230)
  box-shadow: 0 0 57px 5px rgba(255,51,35,1)
  z-index: 5
  &:hover
    color: rgb(230, 230, 230)
    text-decoration: none

#tabs-container .tab,
#tabs-container2 .tab
  background-color: transparent
  min-height: 309px
  width: auto

#tabs-container2 .tab
  min-height: 870px

#tabs-container .tab-content,
#tabs-container2 .tab-content
  width: auto
  display: none

#tabs-container .tab-content p,
#tabs-container2 .tab-content p
  //font-family: OpenSans-SemiBold
  font-size: 16px
  padding: 0

#tab-1, #tab11
  display: block

#tabs-container .tab_last,
#tabs-container2 .tab_last2
  border-right: 1px solid #333

#tabs-container .tab_drawer_heading,
#tabs-container2 .tab_drawer_heading
  display: none

#tab1, #tab11,
#tab2, #tab22,
#tab3, #tab33,
#tab4, #tab44
  overflow: hidden

@media screen and (max-width: 767px)
  #tabs-container .tabs-menu,
  #tabs-container2 .tabs-menu
    display: none
  #tabs-container .tab_drawer_heading,
  #tabs-container2 .tab_drawer_heading
    border: 2px solid #fff
    cursor: pointer
    display: block
    height: 50px
    line-height: 50px
    max-width: 320px
    margin: auto
    text-align: center
    font-size: 15px
    font-family: "Roboto", sans-serif
    letter-spacing: 2px
    color: rgb(230, 230, 230)
    margin-bottom: 15px
    padding: 0 25px
    text-transform: uppercase
  #tabs-container .d_active,
  #tabs-container2 .d_active2
    border: 2px solid $title-color
    position: relative
    border-radius: 2px
    background-color: rgb(255, 51, 35)
    color: rgb(230, 230, 230)
    box-shadow: 0 0 57px 5px rgba(255,51,35,1)
    z-index: 5
    &:hover
      color: rgb(230, 230, 230)
      text-decoration: none


